# Aspire.Spin

./: Aspire.Hosting.Spin.sln  README.md
.github/workflows/: ci.yml
Aspire.Hosting.Spin/: .nuspec  Aspire.Hosting.Spin.csproj  Constants.cs  OCICredentials.cs  OCIReference.cs  OciReference.cs  OciRegistryCredentials.cs  RuntimeConfigurationBuilder.cs  SpinAppBuilderExtensions.cs  SpinAppHostingExtension.cs  SpinAppResource.cs  SpinRegistryLogin.cs  SpinRuntimeConfigurationBuilder.cs
Aspire.Hosting.Spin.Tests/: Aspire.Hosting.Spin.Tests.csproj  CheckForSpinTests.cs  InstallSpinPluginTests.cs  LifecycleHookTests.cs  OciReferenceTests.cs  OciRegistryCredentialsTests.cs  SpinResourceTests.cs  SpinRuntimeConfigurationBuilderTests.cs
Aspire.Hosting.Spin/LifecycleHooks/: CheckForSpin.cs  InstallSpinPlugin.cs  SpinRegistryLogin.cs
Aspire.Hosting.Spin/RuntimeConfiguration/: AzureCosmosDbKeyValueStore.cs  ITomlize.cs  KeyValueStore.cs  LargeLanguageModelCompute.cs  RedisKeyValueStore.cs  RuntimeConfiguration.cs  SpinKeyValueStore.cs  SqliteDatabase.cs
example/: README.md  example.sln
example/api-four/: Cargo.toml  spin.toml
example/api-four/src/: lib.rs
example/api-one/: Cargo.toml  spin.toml
example/api-one/src/: lib.rs
example/api-three/: README.md  package-lock.json  package.json  spin.toml
example/api-three/src/: index.ts
example/api-two/: go.mod  main.go  rtc.toml  spin.toml
example/host/: Aspire.Host.csproj  Program.cs
example/host/Properties/: launchSettings.json
