<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Aspire.Hosting.Spin</Product>
    <PackageId>com.fermyon.spin.aspire.hosting</PackageId>
    <Authors>Fermyon Technologies</Authors>
    <Company>Fermyon Technologies</Company>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.20</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
